# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reformatting of quoted strings"
description:
  "This PPX implements basic reformatting of quoted string literals to allow them to be layed out in source code for easy reading and editing"
maintainer: ["Petter A. Urkedal <paurkedal@gmail.com>"]
authors: ["Petter A. Urkedal <paurkedal@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/paurkedal/ppx_requote"
bug-reports: "https://github.com/paurkedal/ppx_requote/issues"
depends: [
  "ocaml" {>= "4.11.2"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ppxlib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paurkedal/ppx_requote.git"
